{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A4KSM6M;Database=Realtor;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "L9NhToMQxyC0gtWfeRv59dWqH5sGJbg9",
    "Issuer": "fedyafedko.com",
    "Audience": "fedyafedko.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
